---
language: generic


services:
  - docker

before_install:
  - find . -exec touch -t 201401010000 {} \;
  - for x in $(git ls-tree --full-tree --name-only -r HEAD); do touch -t $(date -d "$(git log -1 --format=%ci "${x}")" +%y%m%d%H%M.%S) "${x}"; done

cache:
  directories:
    - /home/travis/docker

install:
  - docker images
  - if [[ -e ~/docker/image.tar ]]; then echo "Using docker cache"; docker load -i ~/docker/image.tar; fi
  - docker images
  - docker build -t my-image .
  - mkdir -p ~/docker; docker save my-image > ~/docker/image.tar
